<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- NAVBAR START -->
    <nav>
        <div class="nav_container">
            <div class="logo_bar">
                <a href="">
                    <div class="hamburger_menu"><i class="fa-solid fa-bars"></i></div>
                </a>
                <a href="./index.html">
                    <div class="nav_logo"><img class="azerbaijan" src="./assets/img/logo.png" alt=""></div>
                </a>
            </div>

            <div class="menu_container">
                <ul class="menu">
                    <div class="first_menu">
                        <a href="./index.html">
                            <li>Home</li>
                        </a>
                        <div id="about-a">
                            <a href="./about.html">
                                <li>About Azerbaijan <i class="fa-solid fa-caret-down"></i></li>
                            </a>
                            <a href="./destinations.html" class="inner">Destinations</a>
                        </div>
                        <a href="./cuisine.html">
                            <li>Cuisine</li>
                        </a>
                        <a href="./contact.html">
                            <li>Contact Us</li>
                        </a>

                        <style>
                            .dropbtn {
                                background-color: #286928;
                                color: white;
                                padding: 13px;
                                font-size: 15px;
                                border: none;
                                cursor: pointer;
                                border-radius: 5px
                            }

                            .dropbtn:hover,
                            .dropbtn:focus {
                                background-color: #114111;
                            }

                            .dropdown {
                                position: relative;
                                display: inline-block;
                            }

                            .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: rgb(255, 255, 255);
                                min-width: 160px;
                                overflow: auto;
                                box-shadow: rgb(182, 182, 182) 0px 1px 10px;
                                z-index: 1;
                                border-radius: 5px;
                            }

                            .dropdown-content a {
                                color: #286928;
                                padding: 13px 20px;
                                text-decoration: none;
                                display: block;
                                font-size: 15px;
                            }

                            .dropdown a:hover {
                                background-color: #ddd;
                            }

                            .show {
                                display: block;
                            }
                        </style>

                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Follow Us</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>
                                    Instagram</a>
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> Facebook</a>
                                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i> Twitter</a>
                            </div>
                        </div>

                        <script>
                            /* When the user clicks on the button, 
                            toggle between hiding and showing the dropdown content */
                            function myFunction() {
                                document.getElementById("myDropdown").classList.toggle("show");
                            }

                            // Close the dropdown if the user clicks outside of it
                            window.onclick = function (event) {
                                if (!event.target.matches('.dropbtn')) {
                                    var dropdowns = document.getElementsByClassName("dropdown-content");
                                    var i;
                                    for (i = 0; i < dropdowns.length; i++) {
                                        var openDropdown = dropdowns[i];
                                        if (openDropdown.classList.contains('show')) {
                                            openDropdown.classList.remove('show');
                                        }
                                    }
                                }
                            }
                        </script>
                    </div>

                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->


    <!-- SECTION 1 START -->
    <section class="Contact">
        <div class="ContactContainer">
            <div>
                <h1>Contact us</h1>
            </div></div>
    </section>
    <!-- SECTION 1 END -->



    <!-- SECTION 2 START -->
    <section class="CUContainer">

        <div class="left">
            <div class="Headquarters">
                <h3>Headquarters</h3>
                <p>Azerbaijan Tourism
                    <br>
                    Uzeyir Hajibeyli street,
                    <br>
                    134 Baku,AZ1010,
                    <br>
                    Azerbaijan
                </p>

            </div>
            <div class="Collaborations">
                <h3>Collaborations</h3>
                <p>Reach out to collaborate at
                    <br>
                    <a href="">collab@tourismcan.com</a>
                    +994 12 4948356
                </p>
            </div>
        </div>

        <div class="right">
            <div class="Inquiries">
                <h3>Inquiries</h3>
                <div class="row">
                    <span>Name*</span>
                    <input type="text" class="Name" placeholder="Your name">
                </div>
                <div class="row">
                    <span>Last name*</span>
                    <input type="text" class="LastName" placeholder="Your last name">
                </div>
                <div class="row">
                    <span>Your email*</span>
                    <input type="text" class="email" placeholder="Your email address">
                </div>
                <div class="row">
                    <span>Your number*</span>
                    <input type="text" class="number" placeholder="Your phone number">
                </div>
                <div class="row">
                    <span>Message</span>
                    <input type="textarea" class="message" placeholder="Enter your message">
                </div>
                <button class="submitbtn">
                    Submit
                </button>
            </div>
        </div>

    </section>
    <!-- SECTION 2 END -->

    <!-- FOOTER START -->
    <footer>
        <div class="footerContainer">

            <div class="up">
                <a href="./destinations.html">
                    <div class="foot_logo"><img class="mina" src="./assets/img/logo.png" alt=""></div>
                </a>
            </div>
            <div class="info">
                <div class="footexample">
                    <div class="footermap">
                        <h3>Headquarters</h3>
                        <p>Azerbaijan Tourism
                            Uzeyir Hajibeyli street,
                            <br>
                            134 Baku,AZ1010,
                            Azerbaijan
                        </p>

                    </div>
                    <div class="footercollab">
                        <h3>Collaborations</h3>
                        <p>Reach out to collaborate at
                            <br>
                            <a href="">collab@tourismcan.com</a>
                            +994 12 4948356
                        </p>
                    </div>
                </div>
                <div class="footerLink">
                    <ul>
                        <a href="./index.html">
                            <li>Home</li>
                        </a>
                        <a href="./about.html">
                            <li>About</li>
                        </a>
                        <a href="./destinations.html">
                            <li>Destinations</li>
                        </a>
                        <a href="./contact.html">
                            <li>Contact</li>
                        </a>
                        <div style="display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        font-size: 30px;
                        gap: 20px;">

                            <a href="https://www.instagram.com/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/">
                                <i class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com/">
                                <i class="fa-brands fa-twitter"></i></a>

                        </div>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
    <!-- FOOTER END -->
</body>

</html>